WMH/View/AlgorithmParametersView.xaml

<Window x:Class="WMH.View.AlgorithmParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parametry algorytmu" Height="238" Width="356">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" Click="saveParameters"/>
        <TextBox x:Name="textBoxLongMemory" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxShortMemory" HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxIterationCriteria" HorizontalAlignment="Left" Height="23" Margin="122,72,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Pamięć krótka" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Pamięć długa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ilość iteracji" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNoChangeCriteria"  HorizontalAlignment="Left" Height="23" Margin="122,103,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Iteracji bez zmian" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Koszt mniejszy od" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textBoxCostCriteria" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="122,131,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
